<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->

<!--        android:id="@+id/pull_fresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->



            <RelativeLayout
                android:id="@+id/activity_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout

                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_alignParentBottom="true"
                    android:background="#FFFFFF"
                    android:elevation="20dp"
                    android:minHeight="?actionBarSize"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed" />

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/slide_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tabLayout"
                    android:gravity="bottom"
                    app:umanoPanelHeight="@dimen/playsong_mini"
                    app:umanoShadowHeight="@dimen/shadow_mini"
                    tools:context=".view.MainActivity">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical">


                        <androidx.viewpager.widget.ViewPager
                            android:fitsSystemWindows="true"
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>


                    <include
                        android:id="@+id/slide"
                        layout="@layout/sliding_up_panel" />


                </com.sothree.slidinguppanel.SlidingUpPanelLayout>
            </RelativeLayout>
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</layout>